# PDI_Project

./: .gitignore  README.md
PDI_Feather_Tracking_API/: PDI_Feather_Tracking_API.sln
PDI_Feather_Tracking_API/PDI_Feather_Tracking_API/: Enum.cs  General.cs  PDI_Feather_Tracking_API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PDI_Feather_Tracking_API/PDI_Feather_Tracking_API/Controllers/: HandheldController.cs  OutboundController.cs  UserController.cs  WeatherForecastController.cs
PDI_Feather_Tracking_API/PDI_Feather_Tracking_API/DataModel/: ModuleAccess.cs
PDI_Feather_Tracking_API/PDI_Feather_Tracking_API/Migrations/: 20230214134818_Initialize.Designer.cs  20230214134818_Initialize.cs  20230214163430_AddModuleSeeder.Designer.cs  20230214163430_AddModuleSeeder.cs  20230218103137_Initial.cs  (+16 more)
PDI_Feather_Tracking_App/: PDI_Feather_Tracking_App.sln
PDI_Feather_Tracking_App/PDI_Feather_Tracking_App/: App.config  Global.cs  PDI_Feather_Tracking_App.csproj  Program.cs  VersionControl.txt
PDI_Feather_Tracking_Service/PDI_Feather_Tracking_Service/: PDI_Feather_Tracking_Service.sln
PDI_Feather_Tracking_WPF/: PDI_Feather_Tracking_WPF.sln
PDI_Feather_Tracking_WPF/PDI_Feather_Tracking_WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PDI Feather tracking.pptx  PDI_Feather_Tracking_WPF.csproj  ServiceConfiguration.cs  VersionControl.txt  White Feathers template.btw  appsettings.json
PDI_Feather_Tracking_WPF/PDI_Feather_Tracking_WPF/Behavior/: TextBoxInputBehavior.cs
PDI_Feather_Tracking_WPF/PDI_Feather_Tracking_WPF/Converter/: BooleanToVisibilityConverter .cs  ComboBoxesToComboClassConverter.cs  CreateUserBindingConverter.cs  EmployeeNoConverter.cs  MultiValueBindingConverter.cs  PicConvertDateDisplay.cs  SearchReportConverter.cs  UserToVisibilityConverter.cs
PDI_Feather_Tracking_WPF/PDI_Feather_Tracking_WPF/Dto/: UserFilterDTO.cs
PDI_Feather_Tracking_WPF/PDI_Feather_Tracking_WPF/Global/: Command.cs  Enum.cs  FeatherDbContext.cs  Global.cs  GlobalEnum.cs  WatermarkAdorner.cs  WatermarkService.cs
PDI_Feather_Tracking_WPF/PDI_Feather_Tracking_WPF/Helper/: BartenderPrintingHelper.cs  EncryptionHelper.cs  PDFHelper.cs  RawPrinterHelper.cs  ReportHelper.cs  SerialCommunicationHelper.cs  ServiceHelper.cs  TcpClientHelper.cs
PDI_Feather_Tracking_WPF/PDI_Feather_Tracking_WPF/Interfaces/: IAction.cs  ICloseWindows.cs
PDI_Feather_Tracking_WPF/PDI_Feather_Tracking_WPF/Model/: InventoryRecords.cs  Module.cs  ModuleAccess.cs  SkuType.cs  TareWeightSetting.cs  User.cs  UserLevel.cs
PDI_Feather_Tracking_WPF/PDI_Feather_Tracking_WPF/View/: HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ReportView.xaml  ReportView.xaml.cs
PDI_Feather_Tracking_WPF/PDI_Feather_Tracking_WPF/View/General/: Confirmation.xaml  Confirmation.xaml.cs  Notification.xaml  Notification.xaml.cs
PDI_Feather_Tracking_WPF/PDI_Feather_Tracking_WPF/View/Master/: CreateUserView.xaml  CreateUserView.xaml.cs  SkuTypeSettingView.xaml  SkuTypeSettingView.xaml.cs  TareWeightView.xaml  TareWeightView.xaml.cs  UserLevelView.xaml  UserLevelView.xaml.cs  UserView.xaml  UserView.xaml.cs
PDI_Feather_Tracking_WPF/PDI_Feather_Tracking_WPF/ViewModel/: HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuItem.cs
PDI_Feather_Tracking_WPF/PDI_Feather_Tracking_WPF/ViewModel/General/: ConfirmationViewModel.cs  LoggerModel.cs  NotificationViewModel.cs
PDI_Feather_Tracking_WPF/PDI_Feather_Tracking_WPF/ViewModel/Master/: CreateUserViewModel.cs  SkuTypeSettingViewModel.cs  TareWeightViewModel.cs  UserLevelViewModel.cs  UserViewModel.cs
PDI_Feather_Tracking_WPF/PDI_Feather_Tracking_WPF/ViewModel/Reporting/: ReportViewModel.cs  SearchReportViewModel.cs
pdi-interface/: .env  README.md  cert.pem  key.pem  package-lock.json  package.json  vue.config.js
pdi-interface/src/: App.vue  main.js
(+49 files in other folders)
